{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=fithubtest;Persist Security Info=True;User ID=sa;Password=zaq1@WSX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//Server=tcp:3fitstudiodb.database.windows.net,1433;Initial Catalog=fithub-development;Persist Security Info=False;User ID=fithub;Password=zaq1@WSX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;